ea4bc82a6ad023ab7ee23ee620429895
::res://::1695838687
icon.svg::CompressedTexture2D::7466330696314876889::1695572897::1695572914::1::::<><>::
::res://CombatMechanics/::1695669215
EmptyBattleScene.tscn::PackedScene::1254788469141820844::1695669215::0::1::::<><>::res://CombatMechanics/Scripts/PlayerInput.cs<>res://CombatMechanics/Scripts/MovementBase.cs
::res://CombatMechanics/Scripts/::1695668689
MovementBase.cs::CSharpScript::-1::1695585226::0::1::::<><>::
PlayerInput.cs::CSharpScript::-1::1695668689::0::1::::<><>::
::res://Importers/::1695670742
ExtraMath.cs::CSharpScript::-1::1695670742::0::1::::<><>::
ImportedMeshLibrary.cs::CSharpScript::-1::1695668160::0::1::::<><>::
ObjMesh.cs::CSharpScript::-1::1695653400::0::1::::<><>::
ObjMeshImporter.cs::CSharpScript::-1::1695664313::0::1::::<><>::
ShipImporter.cs::CSharpScript::-1::1695669212::0::1::::<><>::
::res://LoadedAssets/::1695640083
::res://LoadedAssets/GeomAssets/::1695667505
guns.obj::Mesh::5782023313360658910::1695667484::1695667505::1::::<><>::
terran - sloop monitor.obj::Mesh::8966954715164399992::1695665097::1695667505::1::::<><>::
::res://LoadedAssets/TextAssets/::1695640097
::res://LoadedAssets/TextAssets/ShipHulls/::1695640097
