ea4bc82a6ad023ab7ee23ee620429895
::res://::1695640071
icon.svg::CompressedTexture2D::7466330696314876889::1695572897::1695572914::1::::<><>::
::res://CombatMechanics/::1695667113
EmptyBattleScene.tscn::PackedScene::1254788469141820844::1695667113::0::1::::<><>::res://CombatMechanics/Scripts/PlayerInput.cs<>res://CombatMechanics/Scripts/MovementBase.cs
::res://CombatMechanics/Scripts/::1695667108
MovementBase.cs::CSharpScript::-1::1695585226::0::1::::<><>::
PlayerInput.cs::CSharpScript::-1::1695667108::0::1::::<><>::
::res://Importers/::1695667357
ExtraMath.cs::CSharpScript::-1::1695660413::0::1::::<><>::
ImportedMeshLibrary.cs::CSharpScript::-1::1695641039::0::1::::<><>::
ObjMesh.cs::CSharpScript::-1::1695638473::0::1::::<><>::
ObjMeshImporter.cs::CSharpScript::-1::1695639542::0::1::::<><>::
ShipImporter.cs::CSharpScript::-1::1695665423::0::1::::<><>::
::res://LoadedAssets/::1695640083
::res://LoadedAssets/GeomAssets/::1695664903
guns.obj::Mesh::5782023313360658910::1695667484::1695667505::1::::<><>::
terran - sloop monitor.obj::Mesh::8966954715164399992::1695665097::1695667505::1::::<><>::
::res://LoadedAssets/TextAssets/::1695640097
::res://LoadedAssets/TextAssets/ShipHulls/::1695640097
