ea4bc82a6ad023ab7ee23ee620429895
::res://::1696094026
icon.svg::CompressedTexture2D::7466330696314876889::1695572897::1695572914::1::::<><>::
::res://CombatMechanics/::1696058486
EmptyBattleScene.tscn::PackedScene::1254788469141820844::1696058486::0::1::::<><>::res://CombatMechanics/Scripts/PlayerInput.cs<>res://CombatMechanics/Scripts/MovementBase.cs
::res://CombatMechanics/Scripts/::1695668689
MovementBase.cs::CSharpScript::-1::1695585226::0::1::::<><>::
PlayerInput.cs::CSharpScript::-1::1695668689::0::1::::<><>::
::res://Importers/::1696058477
ExtraMath.cs::CSharpScript::-1::1695670742::0::1::::<><>::
HierarchyConstructionUtil.cs::CSharpScript::-1::1696057506::0::1::::<><>::
HierarchySerializer.cs::CSharpScript::-1::1696016700::0::1::::<><>::
ImportedMeshLibrary.cs::CSharpScript::-1::1696017527::0::1::::<><>::
ObjectLoader.cs::CSharpScript::-1::1696057354::0::1::::<><>::
ObjMesh.cs::CSharpScript::-1::1695839681::0::1::::<><>::
ObjMeshImporter.cs::CSharpScript::-1::1695839942::0::1::::<><>::
ShipImporter.cs::CSharpScript::-1::1696058477::0::1::::<><>::
::res://LoadedAssets/::1695640083
::res://LoadedAssets/GeomAssets/::1695838991
guns.obj::Mesh::5782023313360658910::1695667484::1695667505::1::::<><>::
terran - sloop monitor.obj::Mesh::8966954715164399992::1695665097::1695667505::1::::<><>::
::res://LoadedAssets/TextAssets/::1695640097
::res://LoadedAssets/TextAssets/ShipHulls/::1696057635
Terran Sloop Monitor.yml::TextFile::-1::1696058595::0::1::::<><>::
::res://ObjectDefinitions/::1696058364
BasicObjects.cs::CSharpScript::-1::1696014871::0::1::::<><>::
ShipHullDefinition.cs::CSharpScript::-1::1696058364::0::1::::<><>::
TurretDefinition.cs::CSharpScript::-1::1696014878::0::1::::<><>::
::res://YamlDotNet/::1695838767
Readme.txt::TextFile::-1::1633274581::0::1::::<><>::
YamlDotNet.license.txt::TextFile::-1::1633274603::0::1::::<><>::
::res://YamlDotNet/Core/::1695838767
AnchorName.cs::CSharpScript::-1::1633274579::0::1::::<><>::
AnchorNotFoundException.cs::CSharpScript::-1::1633274608::0::1::::<><>::
CharacterAnalyzer.cs::CSharpScript::-1::1633274613::0::1::::<><>::
Constants.cs::CSharpScript::-1::1633274584::0::1::::<><>::
Cursor.cs::CSharpScript::-1::1633274604::0::1::::<><>::
Emitter.cs::CSharpScript::-1::1633274625::0::1::::<><>::
EmitterSettings.cs::CSharpScript::-1::1633274588::0::1::::<><>::
EmitterState.cs::CSharpScript::-1::1633274587::0::1::::<><>::
ForwardAnchorNotSupportedException.cs::CSharpScript::-1::1633274579::0::1::::<><>::
HashCode.cs::CSharpScript::-1::1633274573::0::1::::<><>::
IEmitter.cs::CSharpScript::-1::1633274622::0::1::::<><>::
ILookAheadBuffer.cs::CSharpScript::-1::1633274581::0::1::::<><>::
InsertionQueue.cs::CSharpScript::-1::1633274615::0::1::::<><>::
IParser.cs::CSharpScript::-1::1633274627::0::1::::<><>::
IScanner.cs::CSharpScript::-1::1633274626::0::1::::<><>::
LookAheadBuffer.cs::CSharpScript::-1::1633274580::0::1::::<><>::
Mark.cs::CSharpScript::-1::1633274598::0::1::::<><>::
MaximumRecursionLevelReachedException.cs::CSharpScript::-1::1633274628::0::1::::<><>::
MergingParser.cs::CSharpScript::-1::1633274572::0::1::::<><>::
Parser.cs::CSharpScript::-1::1633274570::0::1::::<><>::
ParserExtensions.cs::CSharpScript::-1::1633274607::0::1::::<><>::
ParserState.cs::CSharpScript::-1::1633274580::0::1::::<><>::
RecursionLevel.cs::CSharpScript::-1::1633274593::0::1::::<><>::
ScalarStyle.cs::CSharpScript::-1::1633274616::0::1::::<><>::
Scanner.cs::CSharpScript::-1::1633274608::0::1::::<><>::
SemanticErrorException.cs::CSharpScript::-1::1633274613::0::1::::<><>::
SimpleKey.cs::CSharpScript::-1::1633274597::0::1::::<><>::
StringLookAheadBuffer.cs::CSharpScript::-1::1633274606::0::1::::<><>::
SyntaxErrorException.cs::CSharpScript::-1::1633274628::0::1::::<><>::
TagDirectiveCollection.cs::CSharpScript::-1::1633274610::0::1::::<><>::
TagName.cs::CSharpScript::-1::1633274619::0::1::::<><>::
Version.cs::CSharpScript::-1::1633274563::0::1::::<><>::
YamlException.cs::CSharpScript::-1::1633274568::0::1::::<><>::
::res://YamlDotNet/Core/Events/::1695838767
AnchorAlias.cs::CSharpScript::-1::1633274564::0::1::::<><>::
Comment.cs::CSharpScript::-1::1633274621::0::1::::<><>::
DocumentEnd.cs::CSharpScript::-1::1633274598::0::1::::<><>::
DocumentStart.cs::CSharpScript::-1::1633274564::0::1::::<><>::
EventType.cs::CSharpScript::-1::1633274577::0::1::::<><>::
IParsingEventVisitor.cs::CSharpScript::-1::1633274576::0::1::::<><>::
MappingEnd.cs::CSharpScript::-1::1633274576::0::1::::<><>::
MappingStart.cs::CSharpScript::-1::1633274589::0::1::::<><>::
MappingStyle.cs::CSharpScript::-1::1633274590::0::1::::<><>::
NodeEvent.cs::CSharpScript::-1::1633274580::0::1::::<><>::
ParsingEvent.cs::CSharpScript::-1::1633274583::0::1::::<><>::
Scalar.cs::CSharpScript::-1::1633274590::0::1::::<><>::
SequenceEnd.cs::CSharpScript::-1::1633274577::0::1::::<><>::
SequenceStart.cs::CSharpScript::-1::1633274614::0::1::::<><>::
SequenceStyle.cs::CSharpScript::-1::1633274626::0::1::::<><>::
StreamEnd.cs::CSharpScript::-1::1633274587::0::1::::<><>::
StreamStart.cs::CSharpScript::-1::1633274591::0::1::::<><>::
::res://YamlDotNet/Core/Tokens/::1695838767
Anchor.cs::CSharpScript::-1::1633274569::0::1::::<><>::
AnchorAlias.cs::CSharpScript::-1::1633274582::0::1::::<><>::
BlockEnd.cs::CSharpScript::-1::1633274565::0::1::::<><>::
BlockEntry.cs::CSharpScript::-1::1633274610::0::1::::<><>::
BlockMappingStart.cs::CSharpScript::-1::1633274599::0::1::::<><>::
BlockSequenceStart.cs::CSharpScript::-1::1633274592::0::1::::<><>::
Comment.cs::CSharpScript::-1::1633274591::0::1::::<><>::
DocumentEnd.cs::CSharpScript::-1::1633274605::0::1::::<><>::
DocumentStart.cs::CSharpScript::-1::1633274573::0::1::::<><>::
Error.cs::CSharpScript::-1::1633274621::0::1::::<><>::
FlowEntry.cs::CSharpScript::-1::1633274626::0::1::::<><>::
FlowMappingEnd.cs::CSharpScript::-1::1633274586::0::1::::<><>::
FlowMappingStart.cs::CSharpScript::-1::1633274614::0::1::::<><>::
FlowSequenceEnd.cs::CSharpScript::-1::1633274581::0::1::::<><>::
FlowSequenceStart.cs::CSharpScript::-1::1633274592::0::1::::<><>::
Key.cs::CSharpScript::-1::1633274614::0::1::::<><>::
Scalar.cs::CSharpScript::-1::1633274617::0::1::::<><>::
StreamEnd.cs::CSharpScript::-1::1633274591::0::1::::<><>::
StreamStart.cs::CSharpScript::-1::1633274608::0::1::::<><>::
Tag.cs::CSharpScript::-1::1633274573::0::1::::<><>::
TagDirective.cs::CSharpScript::-1::1633274618::0::1::::<><>::
Token.cs::CSharpScript::-1::1633274596::0::1::::<><>::
Value.cs::CSharpScript::-1::1633274565::0::1::::<><>::
VersionDirective.cs::CSharpScript::-1::1633274583::0::1::::<><>::
::res://YamlDotNet/Helpers/::1695838767
ExpressionExtensions.cs::CSharpScript::-1::1633274589::0::1::::<><>::
GenericCollectionToNonGenericAdapter.cs::CSharpScript::-1::1633274599::0::1::::<><>::
GenericDictionaryToNonGenericAdapter.cs::CSharpScript::-1::1633274590::0::1::::<><>::
IOrderedDictionary.cs::CSharpScript::-1::1633274619::0::1::::<><>::
NumberExtensions.cs::CSharpScript::-1::1633274623::0::1::::<><>::
OrderedDictionary.cs::CSharpScript::-1::1633274628::0::1::::<><>::
::res://YamlDotNet/Portability/::1695838767
NullableReferences.cs::CSharpScript::-1::1633274571::0::1::::<><>::
::res://YamlDotNet/Portability/netstandard1.3/::1695838767
CultureInfoAdapter.cs::CSharpScript::-1::1633274578::0::1::::<><>::
ReflectionExtensions.cs::CSharpScript::-1::1633274624::0::1::::<><>::
::res://YamlDotNet/Portability/unitysubset3.5/::1695838767
PropertyInfoExtensions.cs::CSharpScript::-1::1633274594::0::1::::<><>::
StandardRegexOptions.cs::CSharpScript::-1::1633274570::0::1::::<><>::
::res://YamlDotNet/RepresentationModel/::1695838767
DocumentLoadingState.cs::CSharpScript::-1::1633274589::0::1::::<><>::
EmitterState.cs::CSharpScript::-1::1633274609::0::1::::<><>::
IYamlVisitor.cs::CSharpScript::-1::1633274619::0::1::::<><>::
LibYamlEventStream.cs::CSharpScript::-1::1633274600::0::1::::<><>::
YamlAliasNode.cs::CSharpScript::-1::1633274588::0::1::::<><>::
YamlDocument.cs::CSharpScript::-1::1633274602::0::1::::<><>::
YamlMappingNode.cs::CSharpScript::-1::1633274571::0::1::::<><>::
YamlNode.cs::CSharpScript::-1::1633274605::0::1::::<><>::
YamlNodeIdentityEqualityComparer.cs::CSharpScript::-1::1633274587::0::1::::<><>::
YamlNodeType.cs::CSharpScript::-1::1633274586::0::1::::<><>::
YamlScalarNode.cs::CSharpScript::-1::1633274616::0::1::::<><>::
YamlSequenceNode.cs::CSharpScript::-1::1633274582::0::1::::<><>::
YamlStream.cs::CSharpScript::-1::1633274595::0::1::::<><>::
YamlVisitor.cs::CSharpScript::-1::1633274623::0::1::::<><>::
YamlVisitorBase.cs::CSharpScript::-1::1633274570::0::1::::<><>::
::res://YamlDotNet/Serialization/::1695838767
BuilderSkeleton.cs::CSharpScript::-1::1633274591::0::1::::<><>::
DefaultValuesHandling.cs::CSharpScript::-1::1633274567::0::1::::<><>::
Deserializer.cs::CSharpScript::-1::1633274614::0::1::::<><>::
DeserializerBuilder.cs::CSharpScript::-1::1633274565::0::1::::<><>::
EmissionPhaseObjectGraphVisitorArgs.cs::CSharpScript::-1::1633274621::0::1::::<><>::
EventInfo.cs::CSharpScript::-1::1633274621::0::1::::<><>::
IAliasProvider.cs::CSharpScript::-1::1633274578::0::1::::<><>::
IDeserializer.cs::CSharpScript::-1::1633274625::0::1::::<><>::
IEventEmitter.cs::CSharpScript::-1::1633274563::0::1::::<><>::
INamingConvention.cs::CSharpScript::-1::1633274627::0::1::::<><>::
INodeDeserializer.cs::CSharpScript::-1::1633274575::0::1::::<><>::
INodeTypeResolver.cs::CSharpScript::-1::1633274628::0::1::::<><>::
IObjectDescriptor.cs::CSharpScript::-1::1633274608::0::1::::<><>::
IObjectFactory.cs::CSharpScript::-1::1633274593::0::1::::<><>::
IObjectGraphTraversalStrategy.cs::CSharpScript::-1::1633274576::0::1::::<><>::
IObjectGraphVisitor.cs::CSharpScript::-1::1633274615::0::1::::<><>::
IPropertyDescriptor.cs::CSharpScript::-1::1633274610::0::1::::<><>::
IRegistrationLocationSelectionSyntax.cs::CSharpScript::-1::1633274600::0::1::::<><>::
ISerializer.cs::CSharpScript::-1::1633274572::0::1::::<><>::
ITypeInspector.cs::CSharpScript::-1::1633274595::0::1::::<><>::
ITypeResolver.cs::CSharpScript::-1::1633274585::0::1::::<><>::
IValueDeserializer.cs::CSharpScript::-1::1633274609::0::1::::<><>::
IValuePromise.cs::CSharpScript::-1::1633274578::0::1::::<><>::
IValueSerializer.cs::CSharpScript::-1::1633274620::0::1::::<><>::
IYamlConvertible.cs::CSharpScript::-1::1633274564::0::1::::<><>::
IYamlSerializable.cs::CSharpScript::-1::1633274625::0::1::::<><>::
IYamlTypeConverter.cs::CSharpScript::-1::1633274623::0::1::::<><>::
LazyComponentRegistrationList.cs::CSharpScript::-1::1633274585::0::1::::<><>::
LazyComponentRegistrationListExtensions.cs::CSharpScript::-1::1633274594::0::1::::<><>::
Nothing.cs::CSharpScript::-1::1633274593::0::1::::<><>::
ObjectDescriptor.cs::CSharpScript::-1::1633274566::0::1::::<><>::
ObjectGraphTraversalStrategyFactory.cs::CSharpScript::-1::1633274566::0::1::::<><>::
PropertyDescriptor.cs::CSharpScript::-1::1633274627::0::1::::<><>::
Serializer.cs::CSharpScript::-1::1633274598::0::1::::<><>::
SerializerBuilder.cs::CSharpScript::-1::1633274587::0::1::::<><>::
StreamFragment.cs::CSharpScript::-1::1633274613::0::1::::<><>::
TagMappings.cs::CSharpScript::-1::1633274574::0::1::::<><>::
YamlAttributeOverrides.cs::CSharpScript::-1::1633274624::0::1::::<><>::
YamlAttributeOverridesInspector.cs::CSharpScript::-1::1633274599::0::1::::<><>::
YamlAttributesTypeInspector.cs::CSharpScript::-1::1633274594::0::1::::<><>::
YamlFormatter.cs::CSharpScript::-1::1633274568::0::1::::<><>::
YamlIgnoreAttribute.cs::CSharpScript::-1::1633274622::0::1::::<><>::
YamlMemberAttribute.cs::CSharpScript::-1::1633274599::0::1::::<><>::
::res://YamlDotNet/Serialization/Converters/::1695838767
DateTimeConverter.cs::CSharpScript::-1::1633274583::0::1::::<><>::
GuidConverter.cs::CSharpScript::-1::1633274569::0::1::::<><>::
SystemTypeConverter.cs::CSharpScript::-1::1633274622::0::1::::<><>::
::res://YamlDotNet/Serialization/EventEmitters/::1695838767
ChainedEventEmitter.cs::CSharpScript::-1::1633274613::0::1::::<><>::
JsonEventEmitter.cs::CSharpScript::-1::1633274584::0::1::::<><>::
TypeAssigningEventEmitter.cs::CSharpScript::-1::1633274620::0::1::::<><>::
WriterEventEmitter.cs::CSharpScript::-1::1633274624::0::1::::<><>::
::res://YamlDotNet/Serialization/NamingConventions/::1695838767
CamelCaseNamingConvention.cs::CSharpScript::-1::1633274575::0::1::::<><>::
HyphenatedNamingConvention.cs::CSharpScript::-1::1633274615::0::1::::<><>::
LowerCaseNamingConvention.cs::CSharpScript::-1::1633274626::0::1::::<><>::
NullNamingConvention.cs::CSharpScript::-1::1633274568::0::1::::<><>::
PascalCaseNamingConvention.cs::CSharpScript::-1::1633274563::0::1::::<><>::
UnderscoredNamingConvention.cs::CSharpScript::-1::1633274618::0::1::::<><>::
::res://YamlDotNet/Serialization/NodeDeserializers/::1695838767
ArrayNodeDeserializer.cs::CSharpScript::-1::1633274568::0::1::::<><>::
CollectionNodeDeserializer.cs::CSharpScript::-1::1633274600::0::1::::<><>::
DictionaryNodeDeserializer.cs::CSharpScript::-1::1633274566::0::1::::<><>::
EnumerableNodeDeserializer.cs::CSharpScript::-1::1633274579::0::1::::<><>::
NullNodeDeserializer.cs::CSharpScript::-1::1633274574::0::1::::<><>::
ObjectNodeDeserializer.cs::CSharpScript::-1::1633274569::0::1::::<><>::
ScalarNodeDeserializer.cs::CSharpScript::-1::1633274603::0::1::::<><>::
TypeConverterNodeDeserializer.cs::CSharpScript::-1::1633274601::0::1::::<><>::
YamlConvertibleNodeDeserializer.cs::CSharpScript::-1::1633274597::0::1::::<><>::
YamlSerializableNodeDeserializer.cs::CSharpScript::-1::1633274597::0::1::::<><>::
::res://YamlDotNet/Serialization/NodeTypeResolvers/::1695838767
DefaultContainersNodeTypeResolver.cs::CSharpScript::-1::1633274601::0::1::::<><>::
MappingNodeTypeResolver.cs::CSharpScript::-1::1633274592::0::1::::<><>::
RejectUnknownTagsNodeTypeResolver.cs::CSharpScript::-1::1633274609::0::1::::<><>::
TagNodeTypeResolver.cs::CSharpScript::-1::1633274585::0::1::::<><>::
TypeNameInTagNodeTypeResolver.cs::CSharpScript::-1::1633274603::0::1::::<><>::
YamlConvertibleTypeResolver.cs::CSharpScript::-1::1633274617::0::1::::<><>::
YamlSerializableTypeResolver.cs::CSharpScript::-1::1633274607::0::1::::<><>::
::res://YamlDotNet/Serialization/ObjectFactories/::1695838767
DefaultObjectFactory.cs::CSharpScript::-1::1633274616::0::1::::<><>::
LambdaObjectFactory.cs::CSharpScript::-1::1633274572::0::1::::<><>::
::res://YamlDotNet/Serialization/ObjectGraphTraversalStrategies/::1695838767
FullObjectGraphTraversalStrategy.cs::CSharpScript::-1::1633274580::0::1::::<><>::
RoundtripObjectGraphTraversalStrategy.cs::CSharpScript::-1::1633274612::0::1::::<><>::
::res://YamlDotNet/Serialization/ObjectGraphVisitors/::1695838767
AnchorAssigner.cs::CSharpScript::-1::1633274611::0::1::::<><>::
AnchorAssigningObjectGraphVisitor.cs::CSharpScript::-1::1633274590::0::1::::<><>::
ChainedObjectGraphVisitor.cs::CSharpScript::-1::1633274596::0::1::::<><>::
CommentsObjectGraphVisitor.cs::CSharpScript::-1::1633274617::0::1::::<><>::
CustomSerializationObjectGraphVisitor.cs::CSharpScript::-1::1633274567::0::1::::<><>::
DefaultExclusiveObjectGraphVisitor.cs::CSharpScript::-1::1633274586::0::1::::<><>::
DefaultValuesObjectGraphVisitor.cs::CSharpScript::-1::1633274567::0::1::::<><>::
EmittingObjectGraphVisitor.cs::CSharpScript::-1::1633274570::0::1::::<><>::
PreProcessingPhaseObjectGraphVisitorSkeleton.cs::CSharpScript::-1::1633274582::0::1::::<><>::
::res://YamlDotNet/Serialization/Schemas/::1695838767
FailsafeSchema.cs::CSharpScript::-1::1633274603::0::1::::<><>::
::res://YamlDotNet/Serialization/TypeInspectors/::1695838767
CachedTypeInspector.cs::CSharpScript::-1::1633274574::0::1::::<><>::
CompositeTypeInspector.cs::CSharpScript::-1::1633274579::0::1::::<><>::
NamingConventionTypeInspector.cs::CSharpScript::-1::1633274576::0::1::::<><>::
ReadableAndWritablePropertiesTypeInspector.cs::CSharpScript::-1::1633274606::0::1::::<><>::
ReadableFieldsTypeInspector.cs::CSharpScript::-1::1633274604::0::1::::<><>::
ReadablePropertiesTypeInspector.cs::CSharpScript::-1::1633274612::0::1::::<><>::
TypeInspectorSkeleton.cs::CSharpScript::-1::1633274623::0::1::::<><>::
::res://YamlDotNet/Serialization/TypeResolvers/::1695838767
DynamicTypeResolver.cs::CSharpScript::-1::1633274571::0::1::::<><>::
StaticTypeResolver.cs::CSharpScript::-1::1633274585::0::1::::<><>::
::res://YamlDotNet/Serialization/Utilities/::1695838767
IPostDeserializationCallback.cs::CSharpScript::-1::1633274564::0::1::::<><>::
ObjectAnchorCollection.cs::CSharpScript::-1::1633274575::0::1::::<><>::
ReflectionUtility.cs::CSharpScript::-1::1633274601::0::1::::<><>::
SerializerState.cs::CSharpScript::-1::1633274611::0::1::::<><>::
StringExtensions.cs::CSharpScript::-1::1633274605::0::1::::<><>::
TypeConverter.cs::CSharpScript::-1::1633274584::0::1::::<><>::
::res://YamlDotNet/Serialization/ValueDeserializers/::1695838767
AliasValueDeserializer.cs::CSharpScript::-1::1633274573::0::1::::<><>::
NodeValueDeserializer.cs::CSharpScript::-1::1633274577::0::1::::<><>::
