[gd_scene load_steps=6 format=3 uid="uid://dl0ctj7uec1wa"]

[ext_resource type="Material" uid="uid://cer6a2hx51rvq" path="res://LoadedAssets/ParticleSystems/FlameYelloMtl.tres" id="1_5jclh"]

[sub_resource type="Curve" id="Curve_m680f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3uv03"]
curve = SubResource("Curve_m680f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5j4d5"]
direction = Vector3(0, 1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_3uv03")

[sub_resource type="SphereMesh" id="SphereMesh_hn4go"]
material = ExtResource("1_5jclh")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="TestParticleSystem" type="GPUParticles3D"]
lifetime = 0.5
randomness = 1.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_5j4d5")
draw_pass_1 = SubResource("SphereMesh_hn4go")
